description "Artquest"

start on startup
start on runlevel [2345]
stop on runlevel [016]

respawn

nice -5

exec start-stop-daemon --start --chdir /srv/artquest --exec /srv/artquest/artquest-server -- -listen :80

